{
    "include": [
        "src/meshsee"
    ],
    "reportUnknownArgumentType": "error",
    "reportUnknownParameterType": "error",
    "reportUnknownLambdaType": "error",
    "reportUnknownVariableType": "error",
    "reportUnnecessaryTypeIgnoreComment": "error"
}